<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(164, 164, 148);
        }
        h1{
            margin-top: 0px;
            text-align: center;
        }
        h2{
            margin-top: 10px;
            text-align: center;
            
        }
        nav{
    box-sizing: border-box;
    border: 2px solid rgb(255, 47, 165);
    background-color: #fff;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;


}
nav h2{
    margin-left: 10px;
    cursor: pointer;
    color: #000;

}
nav h2 span{
    font-style: italic;
    color: rgb(255, 47, 165);
}
nav ul{
    flex: 1;
    text-align: center;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    padding: 4px;

}
nav ul li a{
    text-decoration: none;
    color: #000;
}
nav ul li a:hover{
    padding: 12px;
    background-color: rgb(255,47, 165);
    transition:15 ;
}
nav .btn{
    color:#000;
    text-decoration: none;
    margin-right: 25px;
    padding: 10px;
    box-sizing: border-box;
    padding: 12px;
    background-color: rgb(255, 47, 165);
}
    </style>
        <header>
            <nav>
                <h2><Span>Fashion</Span><br>Clothing</h2>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="categories.html">CATEGORIES</a></li>
                    <li><a href="#">COSTING</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <p> <marquee><B>FLAT RS.400 OFF</B> + FREE Shipping on your 1st Order</marquee></p>
                <a class="btn" href="https://www.google.com/maps/d/viewer?vpsrc=6&ctz=-60&ie=UTF8&msa=0&t=h&ll=22.553147000000013%2C88.
                374023&spn=17.192189%2C43.945313&z=5&source=embed&mid=1bIvaSgeWlj2YOTUgjvDioEzAbFo">ENTER LOCATION</a>
                <a class="btn" href="loginpage.html">Login</a>
            </nav>
    
        </header>




    <h1>Mens's Wear</h1>
        <img src="Screenshot 2024-10-26 225020.png " width="1500px" height="300px" >
    
    <h2>Women's Wear</h2>
    <img src="Screenshot 2024-10-26 225120.png" width="1500px" height="300px">
</body>
</html>