<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body{
        background-color: rgb(117, 156, 117);
      }
      h1{
        text-align: center;
        font-size: 70px;
        margin-top: 80px;
      }
      footer{
        margin-top: 450px;
        background-color: rgb(207, 177, 182);
        width: 1550px;
        height: 90px;
        text-align: center;
         
      }
      p{
        font-size: 20px;
        height: 010px;
      }
      nav{
    box-sizing: border-box;
    border: 2px solid rgb(255, 47, 165);
    background-color: #fff;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;


}
nav h2{
    margin-left: 10px;
    cursor: pointer;
    color: #000;

}
nav h2 span{
    font-style: italic;
    color: rgb(255, 47, 165);
}
nav ul{
    flex: 1;
    text-align: center;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    padding: 4px;

}
nav ul li a{
    text-decoration: none;
    color: #000;
}
nav ul li a:hover{
    padding: 12px;
    background-color: rgb(255,47, 165);
    transition:15 ;
}
nav .btn{
    color:#000;
    text-decoration: none;
    margin-right: 25px;
    padding: 10px;
    box-sizing: border-box;
    padding: 12px;
    background-color: rgb(255, 47, 165);
}


    </style>
     <header>
      <nav>
          <h2><Span>Fashion</Span><br>Clothing</h2>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="shop.html">SHOP</a></li>
              <li><a href="categories.html">CATEGORIES</a></li>
              <li><a href="#">COSTING</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <p> <marquee><B>FLAT RS.400 OFF</B> + FREE Shipping on your 1st Order</marquee></p>
          <a class="btn" href="https://www.google.com/maps/d/viewer?vpsrc=6&ctz=-60&ie=UTF8&msa=0&t=h&ll=22.553147000000013%2C88.
          374023&spn=17.192189%2C43.945313&z=5&source=embed&mid=1bIvaSgeWlj2YOTUgjvDioEzAbFo">ENTER LOCATION</a>
          <a class="btn" href="loginpage.html">Login</a>
      </nav>

  </header>
    <h1>Contact</h1>
    <p>24 X 7 Customer Support <br>
        common FAQs<BR>
            What is Fashion design's Platform Fee?<br>

            Platform fee is levied by Fashion design to sustain the efficient operations and continuous improvement of the platform, for a hassle-free website experience.
            
            Refund of Platform Fee<br>
            
            a) If the order is lost or undelivered to the preferred location, the complete order amount will be refunded if paid online, including the platform fee.<br>
            
            b) If a customer cancels an order partially or returns an order, platform charges will not be refunded.<br>
            
            c) Platform charges will be refunded in case of a full order cancellation<br>
            
            d) For accounts whose return behavior does not adhere to our fair usage policy, platform fee will be non-refundable irrespective of order value*.<br>
            
            *Order value is calculated after applying discounts/VAT/GST or any other applicable charges.
 </p>

<div><footer> <p1> Email us: helpdesk@fashiondesign.com<br>
    Phone: +918954686222<br>
    Tel: 021-458795<br>
    &copy;

</p1> </footer></div> </body>
</html>