<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>#outerbox{
        width: 550px;
        height: 700px;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 450px;
        margin-right: 10px;
        color: rgb(121, 11, 81);
        border: 4px solid rgb(166, 174, 197);
        background-color: white;
        font-size: large;


    

    }
    body{
        background-color: rgb(157, 138, 142);
    }
    h1{
        margin-left: 30px;
    }
    .name{
        margin-left: 30px;
        width:100%;
        margin-bottom: 20px;
    
    }
    #name1{
        width: 80%;
        height: 25px;
    }
    .email{
        width: 100%;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    #email1{
        width: 80%;
        height: 25px;
    }
    .password{
        width: 100%;
        margin-left: 30px;
        margin-bottom: 20px;
    
    }
    #password{
        width: 80%;
        height: 25px;
    }
    p{
        margin-left: 40px;
        margin-bottom: 0px;
    
    }
    #id1{
        margin-left: 30px;
        width: 250px;
        height: 30px;
    }
    #id3{
        
        height: 50px;
        margin-left: 40px;
        
    }
    #id4{
        width: 400px;
        height: 25px;
        margin-left: 30px;
        margin-bottom: 0px;
        background-color: rgb(103, 44, 44);
        border-color:rgb(153, 31, 98);
        border-radius: 5px;
        color: white;
        font-size: large;
    }
    address{
        margin-left: 30px;
    }
    


    </style>
    <div id="outerbox"><h1>Create Your Account</h1>

        <form action="backend.php" id="id">
        <div class="name" >
             <label for="name1">Full Name</label><br>
        <input type="text" name="name" placeholder="Enter your Full Name" id="name1"/></div>
        <div class="email" >
            <label for="email">Email  Address</label><br>
        <input type="text" placeholder="Enter Your Mail ID" id="email1"/></div>
           <div class="password" >
            <label for="password">Phone Number</label><br>
            <input type="number" placeholder="Enter your phone Number" id="Number"/></div>
            <div class="password" >
                <label for="password">Pin Code</label><br>
                <input type="number" placeholder="Enter your Pin" id="Number"/></div>
                
            <p>Gender</p>
               <select id="id1">
                <option value="select"selected>select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>  
              
    
       <p><address>Address</address></p>
        <textarea rows="10" cols="10" id="id3"  ></textarea><br>
    

        <button type="submit" id="id4">Login</button></form>
</div>
</body>
</html>
</body>
</html>